<html>

<head>
    <script>
        const databasePrefix = prompt("Enter your prefix:", "");
        const databaseUrl = `https://${databasePrefix}-database.fly.dev/netlify-store`
    </script>
    <script text="text/javascript" src="js/indexeddb.js"></script>
    <script text="text/javascript" src="js/couchdb.js"></script>
    <script>
        // 전체 가져오기
        (async () => {
            let response = await selectAllIndexedDB();
            let primaryKeys = response.map(item => item['primary']);

            console.log(response);
            console.log(primaryKeys);

            // 변수 할당
            query['select']['selector']['primary']['$nin'] = primaryKeys;
            response = await selectCouchDB();
            console.log(response['docs']);

            // indexeddb에 할당 처리
            if (response['docs'].length > 0) {
                writeIndexedDB(response['docs']);
            }
        })();


        selectAllIndexedDB().then((data) => {
            console.log("IndexedDB 데이터:", data);
            




        }).catch((error) => {
            console.error("IndexedDB 오류:", error);
        });
    </script>


    <script>
        //https://lcs1245.tistory.com/entry/IndexedDB-%EC%82%AC%EC%9A%A9%EB%B2%95-%EC%A0%95%EB%A6%AC

        window.onload = function () {
            // 여기에 실행할 코드를 작성합니다.
            console.log("페이지의 모든 리소스가 로드되었습니다.");

            document.getElementById('select').addEventListener('click', function () {
                selectOneIndexedDB(2);
            });

            document.getElementById('select_all').addEventListener('click', function () {
                selectAllIndexedDB();
            });

            document.getElementById('delete').addEventListener('click', function () {
                deleteIndexedDB(2);
            });

            document.getElementById('delete_all').addEventListener('click', function () {
                deleteAllIndexedDB();
            });

            document.getElementById('update').addEventListener('click', function () {
                updateIndexedDB(8, {
                    name: 'Liam'
                    , age: 220
                    , height: 182
                });
            });

            document.getElementById('write').addEventListener('click', function () {
                var people = [{
                    name: 'Aiden'
                    , age: 25
                    , height: 178
                    , primary: '202409'
                },
                {
                    name: 'Matthew'
                    , age: 22
                    , height: 182
                    , primary: '202409'
                },
                {
                    name: 'John'
                    , age: 26
                    , height: 174
                    , primary: '202409'
                }];

                writeIndexedDB(people);
            });
        };




    </script>
</head>

<body>
    <button id="select">select db</button>
    <button id="select_all">select all db</button>
    <button id="write">write db</button>
    <button id="update">update db</button>
    <button id="delete">delete db</button>
    <button id="delete_all">delete all db</button>
</body>

</html>